server.port=1000
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost/telusko
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
